<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Cookie Advisory - Alpha Innovation - Innovation Broker per il 2021</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/cookie-consent.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="index.html" class="logo">Alpha Innovation</a>
                <nav id="nav">
                    <a href="index.html#banner">Home</a>
                    <a href="index.html#one">Come funziona</a>
                    <a href="index.html#team">Il nostro team</a>
                    <a href="index.html#footer">Contattaci</a>
                </nav>
            </div>
        </header>
        <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Alpha Innovation - <span>Innovation <br />
						Broker per il 2021</span></h1>
					<ul class="actions">
						<li><a href="#" class="button alt">Scopri i nostri servizi</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>Informativa sui cookie</h2>
					</header>
					<p>Per rendere il nostro sito più facile ed intuitivo facciamo uso dei cookie. I cookie sono piccole porzioni di dati che ci permettono di confrontare i visitatori nuovi e quelli passati e di capire come gli utenti navigano attraverso il nostro sito. Utilizziamo i dati raccolti grazie ai cookie per rendere l'esperienza di navigazione più piacevole e più efficiente in futuro.</p>
<p>I cookie non registrano alcuna informazione personale su un utente e gli eventuali&nbsp; dati identificabili non verranno memorizzati. Se si desidera disabilitare l'uso dei cookie è necessario personalizzare le impostazioni del proprio computer impostando la cancellazione di tutti i cookie o attivando un messaggio di avviso quando i cookie vengono memorizzati. Per procedere senza modificare l'applicazione dei cookie è sufficiente continuare con la navigazione.</p>
<p>Visita <a href="http://www.aboutcookies.org/" target="_blank">AboutCookies.org</a> per ulteriori informazioni sui cookie e su come influenzano la tua esperienza di navigazione.</p>
<h3>I tipi di cookie che utilizziamo</h3>
<h4>Cookie indispensabili</h4>
<p>Questi cookie sono essenziali al fine di consentire di spostarsi in tutto il sito ed utilizzare a pieno le sue caratteristiche, come ad esempio accedere alle varie aree protette del sito. Senza questi cookie alcuni servizi necessari, come la compilazione di un form per un concorso, non possono essere fruiti.</p>
<h4>Performance cookie</h4>
<p>Questi cookie raccolgono informazioni su come gli utenti utilizzano un sito web, ad esempio, quali sono le pagine più visitare, se si ricevono messaggi di errore da pagine web. Questi cookie non raccolgono informazioni che identificano un visitatore. Tutte le informazioni raccolte tramite cookie sono&nbsp; aggregate e quindi anonime. Vengono utilizzati solo per migliorare il funzionamento di un sito web.<br>
Utilizzando il nostro sito, l'utente accetta che tali cookie possono essere installati sul proprio dispositivo.</p>
<h4>Cookie di funzionalità</h4>
<p>I cookie consentono al sito di ricordare le scelte fatte dall’utente (come il nome, la lingua o la regione di provenienza) e forniscono funzionalità avanzate personalizzate. Questi cookie possono essere utilizzati anche per ricordare le modifiche apportate alla dimensione del testo, font ed altre parti di pagine web che è possibile personalizzare. Essi possono anche essere utilizzati per fornire servizi che hai chiesto come guardare un video o i commenti su un blog. Le informazioni raccolte da questi tipi di cookie possono essere rese anonime e non in grado di monitorare la vostra attività di navigazione su altri siti web.<br>
Utilizzando il nostro sito, l'utente accetta che tali cookie possono essere installati sul proprio dispositivo.</p>
				</div>
			</section>
		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<div class="copyright">
					&copy; Copyright: <a href="index.html#banner">Alpha Innovation</a> 2021
				</div>
				<div class="social-links">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</div>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/cookie-consent.js"></script>
	</body>
</html>