<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Homepage - Alpha Innovation - Innovation Broker per il 2021</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/cookie-consent.css" />
		<link rel="stylesheet" href="assets/css/our-team.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Alpha Innovation</a>
					<nav id="nav">
						<a href="index.html#banner">Home</a>
						<a href="index.html#one">Come funziona</a>
						<a href="index.html#team">Il nostro team</a>
						<a href="index.html#footer">Contattaci</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Alpha Innovation - <span>Innovation <br />
						Broker per il 2021</span></h1>
					<ul class="actions">
						<li><a href="#" class="button alt">Scopri i nostri servizi</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one">
				<div class="inner">
					<header>
						<h2>Come funziona</h2>
					</header>
					<p><b>Alpha Innovation</b> collega le organizzazioni che cercano soluzioni a importanti sfide che devono affrontare con una rete senza rivali di esperti nella risoluzione di problemi: entrambi esperti del tuo settore, ma soprattutto esperti esterni al tuo settore in grado di offrire diverse prospettive e nuove informazioni.</p>
					<p>Forniamo soluzioni innovative reali a problemi complessi e consentiamo alle organizzazioni di scoprire e sfruttare nuove opportunità di business.</p>
					<ul class="actions">
						<li><a href="#" class="button alt">Scopri di piú</a></li>
					</ul>
				</div>
			</section>

		<!-- Two -->
			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>Cosa facciamo</h3>
							</header>
							<div class="image fit">
								<img src="images/innovation-brain.jpg" alt="" />
							</div>
							<p>Costruiamo ponti, colmiamo lacune e mettiamo in collegamento attori diversi nell'ambito dell'ecosistema innovativo. La più grande minaccia per l'innovazione è conservare l’informazione in un "silo", un deposito chiuso.</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>Nuove soluzioni</h3>
							</header>
							<div class="image fit">
								<img src="images/innovation-light.jpg" alt="" />
							</div>
							<p>Uno scambio di informazione libero e aperto è il carburante che alimenta l’innovazione nelle organizzazioni. I broker all'interno delle aziende svolgono la funzione critica di arbitraggio delle informazioni.</p>
						</div>
					</article>
				</div>
			</section>

		<!-- Three -->
			<section id="three">
				<div class="inner">
					<article>
						<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h3>Collaborazione fra discipline</h3>
							</header>
							<p>Scambio di informazioni in team dinamici e cross-disciplinari.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Scopri di piú</a></li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content">
							<span class="icon fa-diamond"></span>
							<header>
								<h3>Supporto ai seeker</h3>
							</header>
							<p>Trova soluzioni per le tue sfide e incorporale nei meccanismi del tuo business.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Scopri di piú</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<span class="icon fa-laptop"></span>
							<header>
								<h3>Supporto ai solver</h3>
							</header>
							<p>Offriamo premi in denaro per le soluzioni innovative accettate dai seeker.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Scopri di piú</a></li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Our team -->
		<section id="team">
			<div class="our-team-row">
				<h2>Il nostro team</h2>

				<div class="our-team-column">
					<div class="our-team-card">
						<img src="images/john.jpg" alt="John" style="width:100%">
						<div class="our-team-container">
						<h3>John Doe</h3>
						<p class="our-team-title">CEO &amp; Founder</p>
						<p>Some text that describes me lorem ipsum ipsum lorem.</p>
						<i>example@example.com</i>
						</div>
				</div>
				</div>

				<div class="our-team-column">
				<div class="our-team-card">
					<img src="images/jane.jpg" alt="Jane" style="width:100%">
					<div class="our-team-container">
					<h3>Jane Doe</h3>
					<p class="our-team-title">Innovation Analyst</p>
					<p>Some text that describes me lorem ipsum ipsum lorem.</p>
					<i>example@example.com</i>
					</div>
				</div>
				</div>
			
				<div class="our-team-column">
				<div class="our-team-card">
					<img src="images/mike.jpg" alt="Mike" style="width:100%">
					<div class="our-team-container">
					<h3>Mike Ross</h3>
					<p class="our-team-title">Innovation Analyst</p>
					<p>Some text that describes me lorem ipsum ipsum lorem.</p>
					<i>example@example.com</i>
					</div>
				</div>
				</div>
		
			</div>
		</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Contattaci</h2>
					</header>
					<form method="post" action="thank-you.html">
						<div class="field half first">
							<label for="name">Nome</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="role-choice">Che ruolo hai?</label>
							<div class="form-choices" id="role-choice">
								<input type="radio" id="radio-solver" name="role-choice" value="radio-solver">
								<label for="radio-solver">Solver</label>
								<input type="radio" id="radio-seeker" name="role-choice" value="radio-seeker">
								<label for="radio-seeker">Seeker</label>
								<input type="radio" id="radio-other" name="role-choice" value="radio-other">
								<label for="radio-other">Altro</label>
							</div>
						</div>
						<div class="field">
							<label for="request-choice">Perché ci contatti?</label>
							<div class="form-choices" id="request-choice">
								<input type="checkbox" id="checkbox-info" name="request-choice" value="checkbox-info">
								<label for="checkbox-info">Richiesta di informazioni</label>
								<input type="checkbox" id="checkbox-proposal" name="request-choice" value="checkbox-proposal">
								<label for="checkbox-proposal">Nuova proposta</label>
								<input type="checkbox" id="checkbox-grant" name="request-choice" value="checkbox-grant">
								<label for="checkbox-grant">Sostegno economico</label>
								<input type="checkbox" id="checkbox-support" name="request-choice" value="checkbox-support">
								<label for="checkbox-support">Messaggio di supporto</label>
								<input type="checkbox" id="checkbox-other2" name="request-choice" value="checkbox-other2">
								<label for="checkbox-other2">Altro</label>
							</div>
						</div>
						<div class="field">
							<label for="message">Corpo del messaggio</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Mandaci le tue informazioni" class="alt" /></li>
						</ul>
					</form>
					<hr />
					<div class="copyright">
						&copy; Copyright: <a href="index.html#banner">Alpha Innovation</a> 2021
					</div>
					<div class="social-links">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
					</div>
				</div>
			</section>

			<div id="cookie-consent">
				<div id="close-cookie-consent">x</div>
				Questo sito usa i cookie.
				<a href="cookie-advisory.html" target="_blank">Altre informazioni</a>.
				<a class="cookie-consent-ok">OK</a>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/cookie-consent.js"></script>
	</body>
</html>
