<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Homepage - Alpha Innovation - Innovation Broker per il 2021</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/cookie-consent.css" />
		<link rel="stylesheet" href="assets/css/our-team.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Alpha Innovation</a>
					<nav id="nav">
						<a href="index.html#banner">Home</a>
						<a href="index.html#one">Come funziona</a>
						<a href="index.html#team">Il nostro team</a>
						<a href="index.html#footer">Contattaci</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Alpha Innovation - <span>Innovation <br />
						Broker per il 2021</span></h1>
					<ul class="actions">
						<li><a href="#" class="button alt">Scopri i nostri servizi</a></li>
					</ul>
				</div>
			</section>

            <section id="thank-you">
				<div class="inner">
                    <img class="check-img" src="images/check.jpg" />
					<h2>Grazie!</h2>
                    <h3>Grazie per averci contattato.</h3>
                    <p><strong>Controlla la tua email:</strong> presto risponderemo alla tua richiesta.</p>
					<ul class="actions">
						<li><a href="index.html" class="button alt">Vai all'homepage</a></li>
					</ul>
				</div>
			</section>
		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<div class="copyright">
					&copy; Copyright: <a href="index.html#banner">Alpha Innovation</a> 2021
				</div>
				<div class="social-links">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</div>
			</div>
		</section>
			<div id="cookie-consent">
				<div id="close-cookie-consent">x</div>
				Questo sito usa i cookie.
				<a href="cookie-advisory.html" target="_blank">Altre informazioni</a>.
				<a class="cookie-consent-ok">OK</a>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/cookie-consent.js"></script>
	</body>
</html>